<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wg_cc_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <FrameLayout
        android:layout_width="14dp"
        android:layout_height="14dp">

        <ImageView
            android:id="@+id/wg_cc_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:contentDescription="@null" />

        <ImageView
            android:id="@+id/wg_cc_dot"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:contentDescription="@null" />
    </FrameLayout>

    <TextView
        android:id="@+id/wg_cc_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:textSize="11sp"
        android:maxLines="1"
        android:ellipsize="end" />
</LinearLayout>
